{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Development (Vulkan + Cook, Debug)",
      "description": "Full-featured debug build for daily development. Warnings are errors here (and in tsan and ci, which inherit this) so a new one fails where it is introduced; pass -DSENCHA_WARNINGS_AS_ERRORS=OFF to get past one in progress.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SENCHA_ENABLE_VULKAN": "ON",
        "SENCHA_ENABLE_COOK": "ON",
        "SENCHA_ENABLE_HOT_RELOAD": "OFF",
        "SENCHA_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release (Vulkan + Cook)",
      "description": "Optimized build. Hot-reload stays off -- shipping binaries carry no GLSL compiler. Warnings stay warnings: optimizer-dependent diagnostics vary with the compiler version, and a toolchain upgrade must not be able to block a shipping build. The dev preset is where they gate.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SENCHA_ENABLE_VULKAN": "ON",
        "SENCHA_ENABLE_COOK": "ON",
        "SENCHA_ENABLE_HOT_RELOAD": "OFF",
        "SENCHA_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "profile",
      "inherits": "base",
      "displayName": "Profiling (Release codegen + symbols)",
      "description": "Release optimization with symbols and frame pointers, so profiler attribution maps to shipping code shape. Cycle and cache counts taken from a Debug build do not describe the shipping binary.",
      "binaryDir": "${sourceDir}/build-profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG -g -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -g -fno-omit-frame-pointer",
        "SENCHA_ENABLE_VULKAN": "ON",
        "SENCHA_ENABLE_COOK": "ON",
        "SENCHA_ENABLE_HOT_RELOAD": "OFF",
        "SENCHA_ENABLE_RENDER_PROFILING": "ON",
        "SENCHA_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "tsan",
      "inherits": "dev",
      "displayName": "ThreadSanitizer",
      "description": "Debug build with ThreadSanitizer for the job system's concurrent core.",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "SENCHA_ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "asan",
      "inherits": "dev",
      "displayName": "AddressSanitizer",
      "description": "Debug build with AddressSanitizer. The suites worth running here are the ones that decode untrusted bytes into fixed-size storage -- the replication codec above all, where a field's declared width and the width the codec touches are separate facts that have to agree.",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "SENCHA_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "ci",
      "inherits": "dev",
      "displayName": "CI (Vulkan SDK required on runner)",
      "description": "Build + test config for CI. Needs the Vulkan SDK headers on the runner; no GPU required to build/run the (non-graphical) test suite. A headless no-Vulkan build is not yet supported -- the render layer still includes Vulkan headers unconditionally.",
      "binaryDir": "${sourceDir}/build-ci"
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "profile", "configurePreset": "profile" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "ci", "configurePreset": "ci" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": { "outputOnFailure": true }
    }
  ]
}
